APP_NAME=Scoutium
APP_ENV=local
APP_KEY=base64:M1n+48SJScIUAjnYL6EpzEiVjGmo/JJm6OtEObiVF2Q=
APP_DEBUG=true
APP_URL=http://scoutium.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=scoutium
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=sendgrid
SENDGRID_API_KEY='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'
MAIL_MAILER=sendgrid
MAIL_FROM_ADDRESS="oushan16@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
